eventuatelocal.kafka.bootstrap.servers=localhost:9092

quarkus.datasource.username=mysqluser
quarkus.datasource.password=mysqlpw
quarkus.datasource.jdbc.url=jdbc:mysql://localhost/eventuate

%postgresql.quarkus.datasource.username=eventuate
%postgresql.quarkus.datasource.password=eventuate
%postgresql.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/eventuate

quarkus.datasource.db-kind=@EVENTUATEDATABASE@
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui