quarkus.datasource.db-kind=mysql
quarkus.datasource.username=mysqluser
quarkus.datasource.password=mysqlpw
quarkus.datasource.jdbc.url=jdbc:mysql://mysql/eventuate
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.username=mysqluser
quarkus.datasource.mysql.password=mysqlpw
quarkus.datasource.mysql.jdbc.url=jdbc:mysql://mysql/eventuate
quarkus.datasource.mysql.jdbc.max-size=16

quarkus.datasource.postgres.db-kind=postgresql
quarkus.datasource.postgres.username=eventuate
quarkus.datasource.postgres.password=eventuate
quarkus.datasource.postgres.jdbc.url=jdbc:postgresql://postgres/eventuate
quarkus.datasource.postgres.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
eventuatelocal.kafka.bootstrap.servers=kafka:29092

@HIBERNATE_DIALECT@

