quarkus.datasource.db-kind=mysql
quarkus.datasource.username=mysqluser
quarkus.datasource.password=mysqlpw
quarkus.datasource.jdbc.url=jdbc:mysql://mysql/eventuate
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
eventuatelocal.kafka.bootstrap.servers=kafka:29092
